#see: https://roots.io/bedrock/docs/bedrock-server-configuration/
rewrite ^/(wp-.*.php)$ /wp/$1 last;
rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

# Rewrite requests to `/wp-.*` on subdirectory installs.
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) /wp$1 last;
	rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ /wp$1 last;
}