# Generic security enhancements. Use https://securityheaders.io to test
# and recommend further improvements.

# Hide Nginx version in error messages and reponse headers.
server_tokens off;

# Don't allow pages to be rendered in an iframe on external domains.
add_header X-Frame-Options "SAMEORIGIN" always;

# MIME sniffing prevention
add_header X-Content-Type-Options "nosniff" always;

# Enable cross-site scripting filter in supported browsers.
add_header X-Xss-Protection "1; mode=block" always;

# Whitelist sources which are allowed to load assets (JS, CSS, etc). The following will block
# only none HTTPS assets, but check out https://scotthelme.co.uk/content-security-policy-an-introduction/
# for an in-depth guide on creating a more restrictive policy.
# add_header Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';" always;

# Common config/log files
location ~ ^(bak|md|config|ini|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op]|readme.html|license.txt|LICENSE|CHANGELOG|INSTALL|BUGS|error_log|wp-config.php|php.ini|.[hH][tT][aApP].*) {
	deny all;
}

# Refuse XMLRPC
location = /wp/xmlrpc.php {
	deny all;
	access_log off;
	log_not_found off;
}

location ~/.git {
	deny all;
}

location ~* ^.+\.(sql|log)$ {
	deny all;
}

# TROUBLESHOOTING HIGH AUTODISCOVER.XML USAGE
# See: https://mediatemple.net/community/products/dv/360029281612/troubleshooting-high-autodiscover.xml-usage
location ~* ^/autodiscover/autodiscover\.xml {
	access_log off;
	return 204;
}
